{
  "repository": {
    "angles": {
      "patterns": [
        {
          "begin": "<",
          "end": ">",
          "captures": {"0": {"name": "constant.other.symbol.ruby"}},
          "patterns": [
            {"include": "#angles"},
            {"include": "#symbol"}
          ]
        }
      ]
    },
    "braces": {
      "patterns": [
        {
          "begin": "\\{",
          "end": "\\}",
          "captures": {"0": {"name": "constant.other.symbol.ruby"}},
          "patterns": [
            {"include": "#braces"},
            {"include": "#symbol"}
          ]
        }
      ]
    },
    "brackets": {
      "patterns": [
        {
          "begin": "\\[",
          "end": "\\]",
          "captures": {"0": {"name": "constant.other.symbol.ruby"}},
          "patterns": [
            {"include": "#brackets"},
            {"include": "#symbol"}
          ]
        }
      ]
    },
    "parens": {
      "patterns": [
        {
          "begin": "\\(",
          "end": "\\)",
          "captures": {"0": {"name": "constant.other.symbol.ruby"}},
          "patterns": [
            {"include": "#parens"},
            {"include": "#symbol"}
          ]
        }
      ]
    },
    "symbol": {
      "patterns": [
        {
          "begin": "(?=\\\\|#\\{)",
          "end": "(?!\\G)",
          "name": "constant.other.symbol.ruby",
          "patterns": [
            {"include": "#escaped_char"},
            {"include": "#interpolated_ruby"}
          ]
        },
        {
          "match": "\\S\\w*",
          "name": "constant.other.symbol.ruby",
        }
      ]
    }
  }
}
