{
  "repository": {
    "comment": {
      "patterns": [
				{
					"begin": "#",
					"end": "\\n",
					"beginCaptures": {"0": {"name": "punctuation.definition.comment.ruby"}},
          "name": "comment.line.number-sign.ruby",
          "patterns": [
            {
              "name": "comment.block.documentation.ruby",
              "match": "(?<===\\s)(.+)",
            },
            {
              "captures": {
                "1": {"name": "punctuation.definition.raw.markdown"},
                "3": {"name": "punctuation.definition.raw.markdown"}
              },
              "match": "(`+)([^`]|(?!(?<!`)\\1(?!`))`)*+(\\1)",
              "name": "markup.inline.raw.string.markdown",
            },
            {
              "begin": "(\\+)",
              "end": "(\\+)",
              "beginCaptures": {"0": {"name": "comment.line.number-sign.ruby"}},
              "endCaptures": {"0": {"name": "comment.line.number-sign.ruby"}},
              "name": "markup.inline.raw.string.markdown",
            },
            {
              "begin": "(<tt>)",
              "end": "(</tt>)",
              "beginCaptures": {"0": {"name": "comment.line.number-sign.ruby"}},
              "endCaptures": {"0": {"name": "comment.line.number-sign.ruby"}},
              "name": "markup.inline.raw.string.markdown",
            },
          ]
				}
      ]
    }
  }
}
