{
  "repository": {
    "string": {
      "patterns": [
        {
          "name": "string.quoted.double.ruby",
          "begin": "\"",
          "end": "\"|$",
          "patterns": [
            {
              "match": "\\\\(?:[0-7]{1,3}|x[\\da-fA-F]{1,2}|.)",
              "name": "constant.character.escape.ruby"
            },
            {"include": "#interpolated_ruby"}
          ],
        },
        {
          "name": "string.quoted.single.ruby",
          "begin": "'",
          "end": "'|$",
          "patterns": [
            {
              "match": "\\\\(?:[0-7]{1,3}|x[\\da-fA-F]{1,2}|.)",
              "name": "constant.character.escape.ruby"
            },
            {"include": "#interpolated_ruby"}
          ],
        },
        {
          "name": "string.regexp.slash.ruby",
					"begin": "\\s/",
          "end": "/",
					"beginCaptures": {"0": {"name": "punctuation.definition.string.begin.ruby"}},
					"endCaptures": {"0": {"name": "punctuation.definition.string.end.ruby"}},
					"patterns": [{"include": "#regex_sub"}],
				},
        {
          "name": "string.regexp.slash.ruby",
					"begin": "\\s%r\\[",
          "end": "]",
					"beginCaptures": {"0": {"name": "punctuation.definition.string.begin.ruby"}},
					"endCaptures": {"0": {"name": "punctuation.definition.string.end.ruby"}},
					"patterns": [{"include": "#regex_sub"}],
				},
        // {
        //   "name": "string.regexp.percent.ruby",
				// 	"begin": "%r(?:([(\\[{<])|([^\\w\\s]|_))",
        //   "end": "([)\\]}>]\\2|\\1\\2)[eimnosux]*",
				// 	// "beginCaptures": {"0": {"name": "punctuation.definition.string.begin.ruby"}},
				// 	// "endCaptures": {"0": {"name": "punctuation.definition.string.end.ruby"}},
				// 	"patterns": [
				// 		// {
				// 		// 	"begin": "\\G(?<=\\()(?!\\))",
				// 		// 	"end": "(?=\\))",
				// 		// 	"patterns": [{"include": "#parens"}]
				// 		// },
				// 		// {
				// 		// 	"begin": "\\G(?<=\\[)(?!\\])",
				// 		// 	"end": "(?=\\])",
				// 		// 	"patterns": [{"include": "#brackets"}]
				// 		// },
				// 		// {
				// 		// 	"begin": "\\G(?<=\\{)(?!\\})",
				// 		// 	"end": "(?=\\})",
				// 		// 	"patterns": [{"include": "#braces"}]
				// 		// },
				// 		// {
				// 		// 	"begin": "\\G(?<=<)(?!>)",
				// 		// 	"end": "(?=>)",
        //     //   "patterns":
        //     //   [{"include": "#angles"}]
				// 		// },
				// 		{"include": "#regex_sub"}
				// 	],
				// },
      ]
    }
  }
}
